# referee-automated-schedualing-system

./: README.md
referee-availability/: package-lock.json  package.json  pom.xml  populateData.js  run.bat  serviceAccountKey.json
referee-availability/src/: App.css  App.js  GameManager.css  GameManager.js  Scheduler.css  Scheduler.js  db.js
referee-availability/src/backend/: Game.java  solverConfig.xml
referee-availability/src/components/: AssignmentVisualizer.css  AssignmentVisualizer.js  RefereeList.css  RefereeList.js
referee-availability/src/main/java/com/example/referee/: RefereeAssignmentTest.java
referee-availability/src/main/java/com/example/referee/config/: DataInitializer.java  WebConfig.java
referee-availability/src/main/java/com/example/referee/controller/: AssignmentController.java  RefereeAssignmentController.java
referee-availability/src/main/java/com/example/referee/domain/: Game.java  Referee.java  RefereeAssignment.java  RefereeAssignmentSolution.java  TimeSlot.java
referee-availability/src/main/java/com/example/referee/dto/: AssignmentDTO.java  GameDTO.java  RefereeDTO.java  TimeSlotDTO.java
referee-availability/src/main/java/com/example/referee/model/: Game.java  Referee.java  RefereeAssignment.java
referee-availability/src/main/java/com/example/referee/repository/: GameRepository.java  RefereeRepository.java
referee-availability/src/main/java/com/example/referee/service/: AssignmentService.java  RefereeAssignmentService.java
referee-availability/src/main/java/com/example/referee/solver/: RefereeConstraintProvider.java
referee-availability/src/main/resources/static/css/: AssignmentVisualizer.css
